# ALevelWallet

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bt_blue_selector.xml  bt_next_selector.xml  bt_pre_selector.xml  bt_recognize_selector.xml  button_add.xml  button_del.xml  button_menu.xml
app/src/main/res/drawable-hdpi/: bt_register_selector.xml  bt_signin_selector.xml  line.xml  style.xml
app/src/main/res/layout/: activity_account_setting_frame.xml  activity_add_bank_card.xml  activity_bank_card_confirm.xml  activity_bank_card_info.xml  activity_bscard_rg.xml  activity_business_card_frame.xml  activity_capture.xml  activity_cash_taking.xml  activity_idcard_info.xml  activity_idcard_main.xml  activity_idcard_recognize.xml  activity_idcard_show_photo.xml  activity_my_qrcord.xml  activity_poi_search.xml  activity_scan_result.xml  activity_search.xml  anim_buttons.xml  bankcard_frame_listview.xml  bankcard_listview_style.xml  business_card_frame_first_page.xml  business_card_frame_second_page.xml  business_card_main_frame.xml  card_frame_bottom.xml  dialog_loginpsd_change.xml  dialog_mobilno_change.xml  input_locus_psd.xml  login.xml  login_title_bar.xml  main.xml  main_frame.xml  main_frame_bottom.xml  main_frame_menu.xml  main_frame_slide_groups.xml  main_frame_top.xml  pictures_for_welcome.xml  register.xml  register_confirm.xml  register_finish.xml  register_psd_input.xml  set_locus_psd.xml  (+6 more)
app/src/main/res/menu/: business_card_frame_menu.xml  menu_add_bank_card.xml  menu_bank_card_confirm.xml  (+11 more)
(+87 files in other folders)
