<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg_clear"
    >

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/framelayout1">
        <ImageView
            android:id="@+id/imageView1"
            android:src="@drawable/pic_showidcard_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:id="@+id/img_idcard_show"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_below="@+id/framelayout1"
        android:id="@+id/framelayout2"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:src="@drawable/pic_showidcard2_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:id="@+id/img_idcard_back_show"/>
    </FrameLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/framelayout2"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="打印请点击一键打印显示打印信息二维码或打开网址http://a-levelwallet.zicp.net:33845/AlevelWallet/进行打印" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_idcard_print"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/bt_idcard_print_back"
        android:background="@drawable/bt_blue_selector"
        android:text="一键打印"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/bt_idcard_print_back"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_blue_selector"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>
