<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pic_bg_clear"
    >

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/framelayout1">
        <ImageView
            android:id="@+id/image1"
            android:src="@drawable/pic_idcard_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:id="@+id/img_idcard"
            />
    </FrameLayout>
    <FrameLayout
        android:layout_below="@+id/framelayout1"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:id="@+id/framelayout2"
        >
        <ImageView
            android:id="@+id/image2"
            android:src="@drawable/pic_idcard2_bg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:id="@+id/img_idcard_back"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_below="@+id/framelayout2"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/pic_prepare"
            />
    </LinearLayout>

    <Button
        android:id="@+id/nextbt"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:background="@drawable/bt_blue_selector" />

</RelativeLayout>
