<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg_main"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.theone.a_levelwallet.activity.IdCardFrame.MyQRCordActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请扫描二维码"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/myqrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pic_qr_mine"
            />

    </LinearLayout>

    <Button
        android:id="@+id/bt_back_qrcode"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bt_blue_selector"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
