<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="450"
    android:background="@drawable/pic_bg_clear">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="210"
        android:orientation="horizontal"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_takemyphoto_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/photo_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/my_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pic_takemyphoto_bg"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/photo_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="155"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:text="相似度" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/img_issuccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                />
            <TextView
                android:id="@+id/textView_issuccess"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:gravity="center_vertical|left"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_recognize"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="35"
        android:text="人脸识别"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/bt_blue_selector"
        />
    <Button
        android:id="@+id/bt_showInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="35"
        android:text="查看信息"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:background="@drawable/bt_blue_selector"
        />
</LinearLayout>