<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic_bg_login"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/pic_login_logo" />

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_logo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:alpha="150"
                android:src="@drawable/pic_login_user" />

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="请输入账户"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_b"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="bottom">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_margin="5dp"
                android:alpha="150"
                android:src="@drawable/pic_login_password" />

            <EditText
                android:id="@+id/et_alW_Pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_b"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"></LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp">

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:drawableLeft="@drawable/checkbox_bg"
                android:text="记住密码"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:text="忘记密码？"
                android:textColor="@color/gray_b"
                android:textSize="18sp"
                android:textStyle="italic" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_confirmReg"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bt_signin_selector"
            android:text="登  录"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="or"
            android:textColor="@color/gray_c"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_login_regist"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bt_register_selector"
            android:text="注 册"
            android:textColor="@color/white"
            android:textSize="21sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:text="版本号：v1.0"
        android:textColor="@color/gray_b" />
</RelativeLayout>